info face="Pixeled" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font1_0.png"
chars count=124
char id=32   x=12    y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=145   y=51    width=4     height=14    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=34   x=23    y=85    width=8     height=6     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=35   x=224   y=49    width=13    height=11    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=36   x=7     y=26    width=13    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=39   x=44    y=80    width=4     height=6     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=40   x=111   y=51    width=6     height=14    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=41   x=118   y=51    width=6     height=14    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=43   x=247   y=61    width=8     height=7     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=44   x=39    y=80    width=4     height=6     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=73    y=80    width=8     height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=82    y=80    width=4     height=3     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=102   y=51    width=8     height=14    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=48   x=48    y=53    width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=49   x=140   y=51    width=4     height=14    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=50   x=36    y=53    width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=51   x=60    y=53    width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=52   x=72    y=53    width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=53   x=222   y=19    width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=54   x=234   y=19    width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=55   x=0     y=45    width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=56   x=12    y=43    width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=57   x=24    y=40    width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=58   x=9     y=87    width=4     height=7     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=59   x=242   y=61    width=4     height=9     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=61   x=0     y=87    width=8     height=7     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=63   x=124   y=21    width=13    height=14    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=65   x=36    y=38    width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=66   x=48    y=38    width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=67   x=60    y=38    width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=68   x=240   y=34    width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=69   x=72    y=38    width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=70   x=84    y=36    width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=71   x=96    y=36    width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=72   x=108   y=36    width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=73   x=135   y=51    width=4     height=14    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=74   x=120   y=36    width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=75   x=132   y=36    width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=76   x=144   y=36    width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=77   x=96    y=21    width=13    height=14    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=78   x=156   y=36    width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=79   x=168   y=36    width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=80   x=180   y=34    width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=81   x=110   y=21    width=13    height=14    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=82   x=192   y=34    width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=83   x=204   y=34    width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=84   x=152   y=21    width=13    height=14    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=85   x=216   y=34    width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=86   x=166   y=21    width=13    height=14    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=87   x=180   y=19    width=13    height=14    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=88   x=194   y=19    width=13    height=14    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=89   x=208   y=19    width=13    height=14    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=90   x=228   y=34    width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=91   x=93    y=51    width=8     height=14    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=92   x=84    y=51    width=8     height=14    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=93   x=246   y=19    width=8     height=14    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=94   x=14    y=85    width=8     height=6     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=95   x=61    y=80    width=11    height=3     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=96   x=32    y=82    width=6     height=6     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=97   x=120   y=66    width=11    height=11    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=98   x=96    y=66    width=11    height=11    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=99   x=72    y=68    width=11    height=11    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=100  x=132   y=66    width=11    height=11    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=101  x=84    y=66    width=11    height=11    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=102  x=144   y=66    width=11    height=11    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=103  x=156   y=63    width=11    height=11    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=104  x=204   y=61    width=11    height=11    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=105  x=237   y=61    width=4     height=11    xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=106  x=228   y=61    width=8     height=11    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=107  x=216   y=61    width=11    height=11    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=108  x=250   y=49    width=4     height=11    xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=109  x=182   y=49    width=13    height=11    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=110  x=168   y=63    width=11    height=11    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=111  x=192   y=61    width=11    height=11    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=112  x=238   y=49    width=11    height=11    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=113  x=0     y=75    width=11    height=11    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=114  x=108   y=66    width=11    height=11    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=115  x=12    y=73    width=11    height=11    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=116  x=24    y=70    width=11    height=11    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=117  x=36    y=68    width=11    height=11    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=118  x=196   y=49    width=13    height=11    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=119  x=210   y=49    width=13    height=11    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=120  x=168   y=51    width=13    height=11    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=121  x=48    y=68    width=11    height=11    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=122  x=60    y=68    width=11    height=11    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=124  x=125   y=51    width=4     height=14    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=126  x=49    y=80    width=11    height=5     xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=161  x=130   y=51    width=4     height=14    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=181  x=57    y=21    width=11    height=16    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=191  x=0     y=60    width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=192  x=72    y=0     width=11    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=193  x=108   y=0     width=11    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=194  x=36    y=0     width=11    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=195  x=24    y=0     width=11    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=196  x=215   y=0     width=11    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=197  x=0     y=0     width=11    height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=78    y=21    width=17    height=14    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=199  x=167   y=0     width=11    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=200  x=48    y=0     width=11    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=201  x=60    y=0     width=11    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=202  x=120   y=0     width=11    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=203  x=179   y=0     width=11    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=204  x=153   y=0     width=6     height=20    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=205  x=160   y=0     width=6     height=20    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=206  x=144   y=0     width=8     height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=207  x=239   y=0     width=8     height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=208  x=138   y=21    width=13    height=14    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=209  x=96    y=0     width=11    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=210  x=132   y=0     width=11    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=211  x=84    y=0     width=11    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=222  x=12    y=58    width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=223  x=24    y=55    width=11    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=228  x=21    y=23    width=11    height=16    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=229  x=12    y=0     width=11    height=22    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=150   y=51    width=17    height=11    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=231  x=33    y=21    width=11    height=16    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=232  x=203   y=0     width=11    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=233  x=191   y=0     width=11    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=236  x=248   y=0     width=6     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=0     y=26    width=6     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=239  x=69    y=21    width=8     height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=240  x=45    y=21    width=11    height=16    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=241  x=227   y=0     width=11    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=254  x=180   y=63    width=11    height=11    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
